security.protocol=SSL
ssl.truststore.location=/vagrant/ansible/roles/kafka/files/kafka.client.truststore.jks
ssl.truststore.password=clientpass
#From kafka 2.0 onwards, host name verification of servers is enabled by default and the errors were logged because,
#the kafka hostname didnt match the certificate CN. If your hostname and certificate doesnt match,
#then you can disable the hostname verification by setting the property ssl.endpoint.identification.algorithm to empty string
ssl.endpoint.identification.algorithm=